*{
    margin: 0;
}

.cuadriculas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding: 10px;
    transition: transform 0.4s;
    cursor: pointer;
}

.cuadriculas .item:hover{
    transform: scale(1.05);
}

.item{
    background: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 10px;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
    background: #2c3e50;
}

.tall{
    grid-row: span 2;
    background: #e74c3c;
}

.broad{
    grid-column: span 2;
    background: #2ecc71;
}

h1{
    text-align: center;
    color: #fff;
    font-size: 3em;
    background-color: #3498db;
    padding: 20px;
    margin-top: auto;
}

footer{
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}